# ุฏููู Bookfolloxa ุงูุดุงูู - ูู ุงูููุฑุฉ ุฅูู ุงูุชูููุฐ

## ๐ ุงููุญุชููุงุช
1. [ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุดุฑูุน](#ูุธุฑุฉ-ุนุงูุฉ)
2. [ููููู ุงููุนุจุฉ](#ููููู-ุงููุนุจุฉ)
3. [ุงููููุงุช ูุงูุฃููุงุฏ](#ุงููููุงุช-ูุงูุฃููุงุฏ)
4. [ุฎุทูุงุช ุงููุดุฑ](#ุฎุทูุงุช-ุงููุดุฑ)
5. [ุงูุชูุงูู ูุน ุงูุจูุช](#ุงูุชูุงูู-ูุน-ุงูุจูุช)
6. [ุฎุทุฉ ุงูุชุทููุฑ ุงููุณุชูุจููุฉ](#ุฎุทุฉ-ุงูุชุทููุฑ)

---

## ๐ฏ ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุดุฑูุน

**Bookfolloxa** ูู ูุดุฑูุน ูุชูุงูู ูุฌูุน ุจูู:
- **ูุนุจุฉ Tap-to-Earn** ุนูู ุชูููุฌุฑุงู
- **ููุตุฉ ุฒูุงุฏุฉ ูุชุงุจุนูู** ุญููููุฉ
- **ุงูุชุตุงุฏ ุชููู** ุนูู Solana (BFLX)

### ุงููุฏู ุงูุฑุฆูุณู
ุจูุงุก ูุธุงู ุจูุฆู ุญูุซ ุงููุณุชุฎุฏููู:
1. ููุนุจูู ูููุณุจูู BFLX
2. ูุณุชุฎุฏููู BFLX ูุฒูุงุฏุฉ ูุชุงุจุนููู ุงูุญูููููู
3. ูููููู ููุงู ุงุฌุชูุงุนูุฉ ููุณุจ ุงููุฒูุฏ ูู BFLX

---

## ๐ฎ ููููู ุงููุนุจุฉ: "ุฅูุจุฑุงุทูุฑูุฉ ุงููุคุซุฑูู"

### ุงููุตุฉ
ุฃูุช ูุฏูุฑ ููุงูุฉ ูุคุซุฑูู ุชุจุฏุฃ ูู ุงูุตูุฑ. ูุฏูู ุจูุงุก ุฅูุจุฑุงุทูุฑูุฉ ูู ุงููุคุซุฑูู ุงููุงุฌุญูู.

### ุขููุงุช ุงููุนุจ

#### 1. ุงูุชุนุฏูู ุจุงูููุฑ (Tap Mining)
- ุงููุฑ ุนูู ุฒุฑ ุงูููุจ/ุงููุงูู ุงููุจูุฑ
- ูู ููุฑุฉ = ูุชุงุจุนูู (ูุจุฏุฃ ูู 5)
- ูุฑุตุฉ 10% ูู "Viral Post" (ูุถุงุนูุฉ x10)
- ูููุจ ูุฃููููุงุช ุณูุดูุงู ููุฏูุง ุชุทูุฑ ุนูุฏ ุงูููุฑ

#### 2. ูุธุงู ุงูุทุงูุฉ
- ุทุงูุฉ ูุญุฏูุฏุฉ (1000 ููุทุฉ)
- ุชุชุฌุฏุฏ ุชููุงุฆูุงู (1 ููุทุฉ ูู 3 ุซูุงู)
- ูุงุจูุฉ ููุชุฑููุฉ

#### 3. ุชูุธูู ุงููุคุซุฑูู
| ุงููุคุซุฑ | ุงูุชูููุฉ | ุงูุฏุฎู/ุณุงุนุฉ |
|---|---|---|
| Nano | 1,000 BFLX | 10 BFLX |
| Micro | 10,000 BFLX | 150 BFLX |
| Mid-tier | 100,000 BFLX | 2,000 BFLX |
| Macro | 1,000,000 BFLX | 30,000 BFLX |
| Mega | 10,000,000 BFLX | 500,000 BFLX |

#### 4. ุงูุฏุฎู ุงูุณูุจู
- ุงููุคุซุฑูู ููุณุจูู BFLX ุชููุงุฆูุงู
- ูุฌุจ ุงููุทุงูุจุฉ ูู 12 ุณุงุนุฉ
- ูุชุฑุงูู ุญุชู ูู ููุช ุบูุฑ ูุดุท

#### 5. ุงูููุงู
- **ููุงู ููููุฉ**: ููุฑ 100 ูุฑุฉุ ุฏุนูุฉ ุตุฏููุ ุฅูุฎ
- **ููุงู ุงุฌุชูุงุนูุฉ**: ูุชุงุจุนุฉุ ุฅุนุฌุงุจุ ุชุนููู
- **ุฅูุฌุงุฒุงุช**: ูุนุงูู ุทูููุฉ ุงูุฃูุฏ

---

## ๐ ุงููููุงุช ูุงูุฃููุงุฏ

### 1. index.html
ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ ููุนุจุฉ:
- Header ูุน ูุนูููุงุช ุงููุณุชุฎุฏู
- ููุทูุฉ ุงููุนุจ ุงูุฑุฆูุณูุฉ ูุน ุฒุฑ ุงูููุฑ
- ุดุฑูุท ุงูุทุงูุฉ
- ูุงุฆูุฉ ุงูุชููู ุงูุณูููุฉ
- ุงูููุงุฆู ุงูุฌุงูุจูุฉ ูุงูููุงูุฐ ุงูููุจุซูุฉ

**ุงููููุน**: `/home/ubuntu/bookfolloxa_webapp/index.html`

### 2. style.css
ุงูุชุตููู ุจุทุงุจุน Bookfolloxa:
- ุฃููุงู ุฏุงููุฉ (#0a0e27) ูุน ุชุฏุฑุฌุงุช ุณูุงููุฉ ูุจููุณุฌูุฉ
- ุชุตููู Glassmorphism ุนุตุฑู
- ุฑุณูู ูุชุญุฑูุฉ ุณูุณุฉ
- ูุชุฌุงูุจ ูุน ุฌููุน ุงูุฃุญุฌุงู

**ุงููููุน**: `/home/ubuntu/bookfolloxa_webapp/style.css`

**ุงูุฃููุงู ุงูุฑุฆูุณูุฉ**:
```css
--primary-bg: #0a0e27;      /* ุฎูููุฉ ุฏุงููุฉ */
--accent-cyan: #00d9ff;      /* ุณูุงูู */
--accent-purple: #7c3aed;    /* ุจููุณุฌู */
--accent-pink: #ff6b9d;      /* ูุฑุฏู */
--accent-green: #10b981;     /* ุฃุฎุถุฑ */
```

### 3. game.js
ููุทู ุงููุนุจุฉ ุงููุงูู:
- ุฅุฏุงุฑุฉ ุญุงูุฉ ุงููุนุจุฉ
- ูุนุงูุฌุฉ ุงูููุฑุงุช
- ุชุฌุฏูุฏ ุงูุทุงูุฉ
- ุญุณุงุจ ุงูุฏุฎู ุงูุณูุจู
- ูุธุงู ุงููุณุชููุงุช
- ุญูุธ/ุชุญููู ุงูุจูุงูุงุช

**ุงููููุน**: `/home/ubuntu/bookfolloxa_webapp/game.js`

**ุงููุธุงุฆู ุงูุฑุฆูุณูุฉ**:
- `tap()` - ูุนุงูุฌุฉ ุงูููุฑ
- `updateUI()` - ุชุญุฏูุซ ุงููุงุฌูุฉ
- `hireInfluencer()` - ุชูุธูู ูุคุซุฑ
- `saveGameState()` - ุญูุธ ุงูุชูุฏู

### 4. ุงูุฃุตูู (Assets)
ุงูุตูุฑ ูุงูุฃููููุงุช ุงููุทููุจุฉ:
- `coin.png` - ุนููุฉ BFLX
- `followers.png` - ุฃููููุฉ ุงููุชุงุจุนูู
- `default-avatar.png` - ุตูุฑุฉ ุงูุชุฑุงุถูุฉ
- `influencer-character.png` - ุงูุดุฎุตูุฉ ุงูุฑุฆูุณูุฉ

**ููุงุญุธุฉ**: ูููู ุงุณุชุฎุฏุงู Emojis ูุคูุชุงู ุญุชู ุชูููุฑ ุงูุตูุฑ.

---

## ๐ ุฎุทูุงุช ุงููุดุฑ

### ุงูุทุฑููุฉ 1: Replit (ุงูุฃุณูู)

1. **ุฅูุดุงุก ุญุณุงุจ**
   - ุงุฐูุจ ุฅูู [replit.com](https://replit.com)
   - ุณุฌูู ุฏุฎูู ุฃู ุฃูุดุฆ ุญุณุงุจ

2. **ุฅูุดุงุก Repl ุฌุฏูุฏ**
   - ุงุถุบุท "+ Create Repl"
   - ุงุฎุชุฑ "HTML, CSS, JS"
   - ุณููู "bookfolloxa-game"

3. **ุฑูุน ุงููููุงุช**
   - ุงุญุฐู ุงููููุงุช ุงูุงูุชุฑุงุถูุฉ
   - ุงุฑูุน `index.html`, `style.css`, `game.js`
   - ุฃูุดุฆ ูุฌูุฏ `assets` ูุงุฑูุน ุงูุตูุฑ

4. **ุงูุชุดุบูู**
   - ุงุถุบุท "Run"
   - ุงูุณุฎ ุงูุฑุงุจุท ูู ุงูุฃุนูู

5. **ุฌุนูู ูุชุงุญุงู ุฏุงุฆูุงู**
   - ุงุฐูุจ ุฅูู Settings
   - ูุนูู "Always On" (ูุชุทูุจ ุงุดุชุฑุงู)

### ุงูุทุฑููุฉ 2: GitHub Pages (ูุฌุงูู)

1. **ุฅูุดุงุก Repository**
   ```bash
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/username/bookfolloxa-game.git
   git push -u origin main
   ```

2. **ุชูุนูู Pages**
   - Settings > Pages
   - Source: main branch
   - Save

3. **ุงูุฑุงุจุท**
   - `https://username.github.io/bookfolloxa-game/`

### ุงูุทุฑููุฉ 3: Vercel (ููุตู ุจู)

1. **ุฑุจุท GitHub**
   - ุงุฐูุจ ุฅูู [vercel.com](https://vercel.com)
   - ุณุฌูู ุฏุฎูู ุจู GitHub

2. **ุงุณุชูุฑุงุฏ ุงููุดุฑูุน**
   - "New Project"
   - ุงุฎุชุฑ repository
   - Deploy

3. **ุงูุฑุงุจุท**
   - ูุชู ุฅูุดุงุคู ุชููุงุฆูุงู
   - ูุซุงู: `bookfolloxa-game.vercel.app`

---

## ๐ค ุงูุชูุงูู ูุน ุงูุจูุช

### ุงูููุฏ ุงูุฃุณุงุณู

```python
import os
from telegram import Update, WebAppInfo, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, ContextTypes

# ุฑุงุจุท ุงูุชุทุจูู ุงูููุดูุฑ
WEBAPP_URL = "https://your-deployed-url.com"
TOKEN = os.environ.get('TELEGRAM_BOT_TOKEN')

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """ุฃูุฑ ุงูุจุฏุงูุฉ ูุน ุฒุฑ ุงููุนุจุฉ"""
    user = update.effective_user
    
    keyboard = [
        [InlineKeyboardButton(
            "๐ฎ ุงูุนุจ ุงูุขู",
            web_app=WebAppInfo(url=WEBAPP_URL)
        )],
        [InlineKeyboardButton("โน๏ธ ูุนูููุงุช", callback_data='info'),
         InlineKeyboardButton("๐ ุงููุชุตุฏุฑูู", callback_data='leaderboard')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    welcome_text = f"""
๐ ุฃููุงู {user.first_name} ูู **Bookfolloxa**!

๐ ุงุจูู ุฅูุจุฑุงุทูุฑูุฉ ุงููุคุซุฑูู ุงูุฎุงุตุฉ ุจู!

**ููู ุชูุนุจุ**
1๏ธโฃ ุงููุฑ ููุณุจ ูุชุงุจุนูู ู BFLX
2๏ธโฃ ูุธูู ูุคุซุฑูู ููุฏุฎู ุงูุณูุจู
3๏ธโฃ ุงุณุชุฎุฏู BFLX ูุฒูุงุฏุฉ ูุชุงุจุนูู ุงูุญูููููู

ุงุถุบุท ุงูุฒุฑ ุฃุฏูุงู ููุจุฏุก! ๐
    """
    
    await update.message.reply_text(
        welcome_text,
        reply_markup=reply_markup,
        parse_mode='Markdown'
    )

async def info(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """ูุนูููุงุช ุนู ุงููุนุจุฉ"""
    query = update.callback_query
    await query.answer()
    
    info_text = """
๐ **ูุนูููุงุช Bookfolloxa**

๐ฐ **BFLX Token**
- ุนููุฉ ุงููุนุจุฉ ุงูุฃุณุงุณูุฉ
- ูููู ุงุณุชุฎุฏุงููุง ูุฒูุงุฏุฉ ุงููุชุงุจุนูู
- ูุงุจูุฉ ููุชุฏุงูู ุนูู Solana

๐ฅ **ุงููุคุซุฑูู**
- ูุธูู ูุคุซุฑูู ุงูุชุฑุงุถููู
- ุงูุณุจ BFLX ุชููุงุฆูุงู
- 5 ูุณุชููุงุช ูู Nano ุฅูู Mega

โก **ุงูุทุงูุฉ**
- ุชุชุฌุฏุฏ ุชููุงุฆูุงู
- ูุงุจูุฉ ููุชุฑููุฉ
- ุถุฑูุฑูุฉ ููููุฑ

๐ฏ **ุงูููุงู**
- ููุงู ููููุฉ
- ููุงู ุงุฌุชูุงุนูุฉ
- ุฅูุฌุงุฒุงุช ุทูููุฉ ุงูุฃูุฏ
    """
    
    await query.edit_message_text(info_text, parse_mode='Markdown')

def main():
    """ุชุดุบูู ุงูุจูุช"""
    app = Application.builder().token(TOKEN).build()
    
    # ุฅุถุงูุฉ ุงููุนุงูุฌุงุช
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(info, pattern='^info$'))
    
    print("๐ ุงูุจูุช ูุนูู...")
    app.run_polling()

if __name__ == '__main__':
    main()
```

### ูุชุทูุจุงุช ุงูุชุดุบูู

```bash
# ุชุซุจูุช ุงูููุชุจุงุช
pip install python-telegram-bot[ext]

# ุชุดุบูู ุงูุจูุช
python bot.py
```

### ูุชุบูุฑุงุช ุงูุจูุฆุฉ

ูู Replit ุฃู ุฃู ููุตุฉ ุงุณุชุถุงูุฉุ ุฃุถู:
```
TELEGRAM_BOT_TOKEN=your_bot_token_here
```

---

## ๐ฎ ุฎุทุฉ ุงูุชุทููุฑ ุงููุณุชูุจููุฉ

### ุงููุฑุญูุฉ 1: MVP (ุดูุฑ 1-2)
- [x] ูุงุฌูุฉ ุงููุนุจุฉ ุงูุฃุณุงุณูุฉ
- [x] ูุธุงู ุงูููุฑ ูุงูุทุงูุฉ
- [x] ุชูุธูู ุงููุคุซุฑูู
- [x] ุงูุฏุฎู ุงูุณูุจู
- [ ] ุฑุจุท ุจู backend ุญูููู
- [ ] ุฅุทูุงู ุชููู BFLX ุนูู Solana

### ุงููุฑุญูุฉ 2: ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ (ุดูุฑ 3-4)
- [ ] ูุธุงู ุงูุญููุงุช ุงููุงูู
- [ ] Leaderboards
- [ ] ูุธุงู ุงูุฅุญุงูุฉ
- [ ] ุชูุงูู ูุน APIs ุงูุณูุดูุงู ููุฏูุง
- [ ] ูุธุงู ุงูุชุญูู ูู ุงูููุงู

### ุงููุฑุญูุฉ 3: ุงูุชูุณุน (ุดูุฑ 5-6)
- [ ] ูุธุงู ุงููุฑู/ุงูููุงูุงุช
- [ ] ุงูุณูู (Marketplace)
- [ ] NFTs
- [ ] ุงูุฃุญุฏุงุซ ุงูููุณููุฉ
- [ ] Mini-games ุฅุถุงููุฉ

### ุงููุฑุญูุฉ 4: ุงูุชูุงูู ุงููุงูู (ุดูุฑ 7-9)
- [ ] ุชูุงูู Solana Wallet
- [ ] ูุธุงู Staking
- [ ] DEX Integration
- [ ] ููุตุฉ ุฒูุงุฏุฉ ุงููุชุงุจุนูู ุงููุงููุฉ
- [ ] ูุธุงู ุงูุฏูุน

### ุงููุฑุญูุฉ 5: ุงูููู (ุดูุฑ 10-12)
- [ ] ุดุฑุงูุงุช ูุน ูุคุซุฑูู
- [ ] ุญููุงุช ุชุณููููุฉ
- [ ] ุฅุฏุฑุงุฌ ูู ุจูุฑุตุงุช
- [ ] ุชูุณุน ูููุตุงุช ุฌุฏูุฏุฉ

---

## ๐ก ูุตุงุฆุญ ูููุฌุงุญ

### 1. ุงูุชุณููู
- **ุงุณุชุฎุฏู ุงููุคุซุฑูู**: ุงุฏูุน ููู ุจู BFLX ููุชุฑููุฌ
- **ุงููุญุชูู ุงูููุฑูุณู**: ุดุงุฑู ููุทุงุช ุดุงุดุฉ ุงูุฅูุฌุงุฒุงุช
- **ุงููุณุงุจูุงุช**: ุฌูุงุฆุฒ ุฃุณุจูุนูุฉ ููุฃุนูู

### 2. ุงูุงุญุชูุงุธ ุจุงููุณุชุฎุฏููู
- **ูุญุชูู ุฌุฏูุฏ**: ุชุญุฏูุซุงุช ุฃุณุจูุนูุฉ
- **ุฃุญุฏุงุซ ูุญุฏูุฏุฉ**: FOMO
- **ููุงูุขุช ููููุฉ**: ุญุงูุฒ ููุนูุฏุฉ

### 3. ุชุญููู ุงูุฃุฑุจุงุญ
- **ุฑุณูู ุงูููุตุฉ**: 20% ุนูู ูุนุงููุงุช ุฒูุงุฏุฉ ุงููุชุงุจุนูู
- **ุงูุฅุนูุงูุงุช**: ุฅุนูุงูุงุช ูุฏุนููุฉ
- **Premium**: ุงุดุชุฑุงูุงุช ุดูุฑูุฉ
- **NFTs**: ุจูุน ุนูุงุตุฑ ุญุตุฑูุฉ

### 4. ุงูุฃูุงู
- **Non-Custodial**: ุงููุณุชุฎุฏููู ูุชุญูููู ุจูุญุงูุธูู
- **ุงูุชุญูู**: ูุธุงู ููู ูููุน ุงูุบุด
- **Rate Limiting**: ููุน ุงูุฅุณุงุกุฉ

---

## ๐ ุงูุฏุนู ูุงููุณุงุนุฏุฉ

### ุงูููุงุฑุฏ
- **ุงูุชูุซูู**: [Telegram Bot API](https://core.telegram.org/bots/webapps)
- **Solana**: [Solana Docs](https://docs.solana.com/)
- **ุงููุฌุชูุน**: [Telegram Group](https://t.me/bookfolloxa)

### ุงูุงุชุตุงู
- **Website**: https://bookfolloxa.com
- **Telegram**: @bookfolloxa
- **Email**: support@bookfolloxa.com

---

## โ Checklist ููุฅุทูุงู

### ูุจู ุงูุฅุทูุงู
- [ ] ุงุฎุชุจุงุฑ ุดุงูู ุนูู ุฃุฌูุฒุฉ ูุฎุชููุฉ
- [ ] ุงูุชุฃูุฏ ูู ุณุฑุนุฉ ุงูุชุญููู
- [ ] ูุญุต ุงูุฃูุงู
- [ ] ุฅุนุฏุงุฏ Analytics
- [ ] ูุชุงุจุฉ ุดุฑูุท ุงูุฎุฏูุฉ
- [ ] ุฅุนุฏุงุฏ ูุธุงู ุงูุฏุนู

### ุนูุฏ ุงูุฅุทูุงู
- [ ] ุฅุทูุงู Beta ูุญุฏูุฏ
- [ ] ุฌูุน Feedback
- [ ] ุฅุตูุงุญ ุงูุฃุฎุทุงุก
- [ ] ุฅุทูุงู ุนุงู
- [ ] ุญููุฉ ุชุณููููุฉ

### ุจุนุฏ ุงูุฅุทูุงู
- [ ] ูุฑุงูุจุฉ ุงูุฃุฏุงุก
- [ ] ุงูุงุณุชูุงุน ูููุฌุชูุน
- [ ] ุชุญุฏูุซุงุช ููุชุธูุฉ
- [ ] ุชูุณุน ุชุฏุฑูุฌู

---

## ๐ ุงูุฎูุงุตุฉ

ูุฏูู ุงูุขู ูู ูุง ุชุญุชุงุฌู ูุฅุทูุงู **Bookfolloxa**:
- โ ููููู ูุนุจุฉ ูุจุชูุฑ
- โ ุฃููุงุฏ ูุงููุฉ ูุฌุงูุฒุฉ
- โ ุชุตููู ุงุญุชุฑุงูู
- โ ุฎุทุฉ ุชูููุฐ ูุงุถุญุฉ
- โ ุงุณุชุฑุงุชูุฌูุฉ ููู

**ุงูุฎุทูุฉ ุงูุชุงููุฉ**: ุงุจุฏุฃ ุจูุดุฑ ุงูุชุทุจูู ูุฑุจุทู ุจุงูุจูุช!

ุญุธุงู ููููุงู! ๐
