# ุงูุชุตุงุฏ ุงูุชููู ููููุฐุฌ ุงูุฃุนูุงู - Bookfolloxa

## 1. ูุนูููุงุช ุงูุชููู ุงูุฃุณุงุณูุฉ

### ุงุณู ุงููุดุฑูุน
**Bookfolloxa** - ููุตุฉ ุฒูุงุฏุฉ ุงููุชุงุจุนูู ุงููุฏุนููุฉ ุจุงูุชุนุฏูู ุงูููุชุน

### ุงูุชููู
- **ุงูุงุณู**: Bookfolloxa Token
- **ุงูุฑูุฒ**: BFLX
- **ุงูุจูููุดูู**: Solana
- **ุงูุฅุฌูุงูู**: 10,000,000,000 BFLX (10 ูููุงุฑ ุชููู)
- **ุงูููุน**: SPL Token (Solana Program Library)

---

## 2. ุชูุฒูุน ุงูุชูููุงุช (Tokenomics)

### ุงูุชูุฒูุน ุงูุงุณุชุฑุงุชูุฌู

| ุงููุฆุฉ | ุงููุณุจุฉ | ุงููููุฉ | ุงูุบุฑุถ | ูุชุฑุฉ ุงูููู |
|---|---|---|---|---|
| **ุงููุฌุชูุน ูุงูุชุนุฏูู** | 50% | 5,000,000,000 | ููุงูุขุช ุงูุชุนุฏูู ูุงูุฃูุนุงุจ | ุฅุทูุงู ุชุฏุฑูุฌู ุนูู 5 ุณููุงุช |
| **ุงููุคุณุณูู ูุงููุฑูู** | 15% | 1,500,000,000 | ุชุญููุฒ ุงููุฑูู | 1 ุณูุฉ ูููุ ุซู ุฅุทูุงู ุนูู 3 ุณููุงุช |
| **ุงูุชุทููุฑ ูุงูุชุณููู** | 15% | 1,500,000,000 | ุชุทููุฑ ุงูููุตุฉ ูุงูุชุณููู | ุญุณุจ ุงูุญุงุฌุฉ |
| **ุงูุณูููุฉ** | 10% | 1,000,000,000 | ุชูููุฑ ุณูููุฉ ูู DEXs | 20% ููุฑูุ ุงูุจุงูู ุชุฏุฑูุฌู |
| **ุงูุดุฑุงูุงุช** | 5% | 500,000,000 | ุดุฑุงูุงุช ุงุณุชุฑุงุชูุฌูุฉ | ุญุณุจ ุงูุงุชูุงููุงุช |
| **ุงูุงุญุชูุงุทู** | 5% | 500,000,000 | ุทูุงุฑุฆ ููุณุชูุจู | ููู 2 ุณูุฉ |

### ุฌุฏูู ุงูุฅุทูุงู (Vesting Schedule)

**ุงูุณูุฉ ุงูุฃููู**:
- ุงููุฌุชูุน: 1,000,000,000 BFLX (20%)
- ุงูุชุทููุฑ: 500,000,000 BFLX
- ุงูุณูููุฉ: 200,000,000 BFLX
- **ุงูุฅุฌูุงูู**: 1,700,000,000 BFLX

**ุงูุณููุงุช 2-5**: ุฅุทูุงู ุชุฏุฑูุฌู ููุจุงูู

---

## 3. ูููุฐุฌ ุงูุฃุนูุงู ุงูุฑุจุญู ๐ฐ

### 3.1 ูุตุงุฏุฑ ุงูุฅูุฑุงุฏุงุช ุงูุฑุฆูุณูุฉ

#### ุฃ) ุฑุณูู ููุตุฉ ุฒูุงุฏุฉ ุงููุชุงุจุนูู (ุงูุฅูุฑุงุฏ ุงูุฃุณุงุณู)

**ุขููุฉ ุงูุนูู**:
1. ุงููุณุชุฎุฏู ูุฑูุฏ 1000 ูุชุงุจุน ุนูู Twitter
2. ูุฏูุน 10,000 BFLX ููููุตุฉ
3. ุงูููุตุฉ ุชุฃุฎุฐ **20% ุฑุณูู** = 2,000 BFLX
4. ุชูุฒุน 8,000 BFLX ุนูู ุงููููุฐูู (ุงูุฐูู ูุชุงุจุนููู)

**ุงูุฃุฑูุงู ุงููุชููุนุฉ**:
- ุฅุฐุง ูุงู ููุงู 10,000 ุทูุจ ููููุงู
- ูุชูุณุท ูููุฉ ุงูุทูุจ: 10,000 BFLX
- ุฑุณูู ุงูููุตุฉ: 20%
- **ุงูุฅูุฑุงุฏ ุงููููู**: 10,000 ร 10,000 ร 0.20 = 20,000,000 BFLX
- **ุงูุฅูุฑุงุฏ ุงูุดูุฑู**: ~600,000,000 BFLX

**ุจุงูุฏููุงุฑ** (ุฅุฐุง ูุงู ุณุนุฑ BFLX = $0.001):
- ุฅูุฑุงุฏ ุดูุฑู: $600,000
- ุฅูุฑุงุฏ ุณููู: $7,200,000

#### ุจ) ุงูุฅุนูุงูุงุช ุฏุงุฎู ุงูุจูุช

**ุฃููุงุน ุงูุฅุนูุงูุงุช**:
1. **ุฅุนูุงูุงุช Banner**: ูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ
2. **ุฅุนูุงูุงุช ููุฏูู**: ูุดุงูุฏุฉ ููุญุตูู ุนูู ููุงูุขุช
3. **ุฅุนูุงูุงุช ูุฏุนููุฉ**: ููุงู ูู ูุนูููู
4. **Sponsored Posts**: ููุดูุฑุงุช ูุฏููุนุฉ

**ูููุฐุฌ ุงูุชุณุนูุฑ**:
- CPM (ุงูุชูููุฉ ููู 1000 ุธููุฑ): $2-5
- ูุน 100,000 ูุณุชุฎุฏู ูุดุท ููููุงู
- ูุชูุณุท 10 ุธููุฑุงุช ููุฅุนูุงู ููู ูุณุชุฎุฏู
- **ุงูุฅูุฑุงุฏ ุงููููู**: 100,000 ร 10 ร $0.003 = $3,000
- **ุงูุฅูุฑุงุฏ ุงูุดูุฑู**: ~$90,000
- **ุงูุฅูุฑุงุฏ ุงูุณููู**: ~$1,080,000

#### ุฌ) ุงูุงุดุชุฑุงู ุงููููุฒ (Premium)

**ูุณุชููุงุช ุงูุงุดุชุฑุงู**:

| ุงููุณุชูู | ุงูุณุนุฑ ุงูุดูุฑู | ุงูููุฒุงุช | ุงูุฅูุฑุงุฏ ุงููุชููุน |
|---|---|---|---|
| **Basic** | ูุฌุงูู | ููุฒุงุช ุฃุณุงุณูุฉ | - |
| **Silver** | $4.99 | - ุฅุฒุงูุฉ ุงูุฅุนูุงูุงุช<br>- ุทุงูุฉ ูุถุงุนูุฉ<br>- ููุงูุขุช +20% | 2% ูู ุงููุณุชุฎุฏููู |
| **Gold** | $9.99 | - ูู ููุฒุงุช Silver<br>- ุชุนุฏูู ุชููุงุฆู +50%<br>- ููุงูุขุช +50%<br>- ุตูุงุฏูู ุญุตุฑูุฉ | 1% ูู ุงููุณุชุฎุฏููู |
| **Platinum** | $19.99 | - ูู ููุฒุงุช Gold<br>- ุชุนุฏูู ุชููุงุฆู +100%<br>- ููุงูุขุช +100%<br>- NFTs ุญุตุฑูุฉ<br>- ุฏุนู ุฃููููุฉ | 0.5% ูู ุงููุณุชุฎุฏููู |

**ุงูุญุณุงุจุงุช** (ูุน 1,000,000 ูุณุชุฎุฏู):
- Silver: 20,000 ร $4.99 = $99,800/ุดูุฑ
- Gold: 10,000 ร $9.99 = $99,900/ุดูุฑ
- Platinum: 5,000 ร $19.99 = $99,950/ุดูุฑ
- **ุงูุฅุฌูุงูู ุงูุดูุฑู**: ~$300,000
- **ุงูุฅุฌูุงูู ุงูุณููู**: ~$3,600,000

#### ุฏ) ุฑุณูู ุงูุณูู (Marketplace)

**ุขููุฉ ุงูุนูู**:
- ุงููุณุชุฎุฏููู ูุชุฏุงูููู NFTs ูุงูุนูุงุตุฑ
- ุงูููุตุฉ ุชุฃุฎุฐ **5% ุฑุณูู** ุนูู ูู ูุนุงููุฉ

**ุงูุฃุฑูุงู ุงููุชููุนุฉ**:
- ุญุฌู ุชุฏุงูู ูููู: $50,000
- ุฑุณูู 5%
- **ุงูุฅูุฑุงุฏ ุงููููู**: $2,500
- **ุงูุฅูุฑุงุฏ ุงูุดูุฑู**: $75,000
- **ุงูุฅูุฑุงุฏ ุงูุณููู**: $900,000

#### ูู) ุจูุน NFTs ุงูุญุตุฑูุฉ

**ุฃููุงุน NFTs**:
1. **NFTs ููุณููุฉ**: ุฅุตุฏุงุฑุงุช ูุญุฏูุฏุฉ
2. **NFTs ุงูุฅูุฌุงุฒุงุช**: ููุฅูุฌุงุฒุงุช ุงููุงุฏุฑุฉ
3. **NFTs ุงูุดุฎุตูุงุช**: ุดุฎุตูุงุช ูุงุจูุฉ ููุนุจ
4. **NFTs ุงูุฃุฑุงุถู**: ุฃุฑุงุถู ุงูุชุฑุงุถูุฉ (ูุณุชูุจูุงู)

**ูููุฐุฌ ุงูุจูุน**:
- ุฅุตุฏุงุฑ ุดูุฑู: 1,000 NFT
- ุณุนุฑ ูุชูุณุท: $50
- **ุงูุฅูุฑุงุฏ ุงูุดูุฑู**: $50,000
- **ุงูุฅูุฑุงุฏ ุงูุณููู**: $600,000

#### ู) ุญููุงุช ุงููุคุซุฑูู ูุงููุดุงุฑูุน

**ุขููุฉ ุงูุนูู**:
1. ุงููุคุซุฑ/ุงููุดุฑูุน ูุฑูุฏ ุญููุฉ ุชุฑููุฌูุฉ
2. ูุฏูุน ุฑุณูู ุฅุทูุงู ุงูุญููุฉ: **$500-5,000**
3. ูุดุชุฑู BFLX ูุชูููู ุงูุญููุฉ
4. ุงูููุตุฉ ุชุฃุฎุฐ **10% ุฑุณูู ุฅุฏุงุฑุฉ**

**ุงูุฃุฑูุงู ุงููุชููุนุฉ**:
- 100 ุญููุฉ ุดูุฑูุงู
- ูุชูุณุท ูููุฉ ุงูุญููุฉ: $2,000
- ุฑุณูู ุฅุทูุงู: $1,000 ูุชูุณุท
- ุฑุณูู ุฅุฏุงุฑุฉ 10%: $200
- **ุงูุฅูุฑุงุฏ ุงูุดูุฑู**: 100 ร ($1,000 + $200) = $120,000
- **ุงูุฅูุฑุงุฏ ุงูุณููู**: $1,440,000

#### ุฒ) ุฑุณูู ุงูุณุญุจ ูุงูุชุญููู

**ุขููุฉ ุงูุนูู**:
- ุงููุณุชุฎุฏููู ูุณุญุจูู BFLX ุฅูู ูุญุงูุธูู
- ุฑุณูู ุณุญุจ: **2% ูู ุงููุจูุบ** (ุญุฏ ุฃุฏูู 100 BFLX)
- ุชุญููู BFLX ุฅูู ุนููุงุช ุฃุฎุฑู: **3% ุฑุณูู**

**ุงูุฃุฑูุงู ุงููุชููุนุฉ**:
- 10,000 ุนูููุฉ ุณุญุจ ููููุงู
- ูุชูุณุท ุงููุจูุบ: 50,000 BFLX
- ุฑุณูู 2%: 1,000 BFLX ููู ุนูููุฉ
- **ุงูุฅูุฑุงุฏ ุงููููู**: 10,000,000 BFLX
- **ุงูุฅูุฑุงุฏ ุงูุดูุฑู**: 300,000,000 BFLX (~$300,000 ุจุณุนุฑ $0.001)
- **ุงูุฅูุฑุงุฏ ุงูุณููู**: ~$3,600,000

#### ุญ) ุดุฑุงูุงุช ูุฅุนูุงูุงุช ุงููุดุงุฑูุน

**ุฃููุงุน ุงูุดุฑุงูุงุช**:
1. **Listing Fees**: ูุดุงุฑูุน ุชุฏูุน ููุฅุฏุฑุงุฌ ูู ุงูููุตุฉ
2. **Featured Campaigns**: ุญููุงุช ูููุฒุฉ
3. **Sponsored Events**: ุฃุญุฏุงุซ ูุฏุนููุฉ
4. **White-label Solutions**: ุญููู ูููุดุงุฑูุน ุงูุฃุฎุฑู

**ุงูุฅูุฑุงุฏ ุงููุชููุน**:
- 20 ุดุฑุงูุฉ ุดูุฑูุงู
- ูุชูุณุท ูููุฉ ุงูุดุฑุงูุฉ: $5,000
- **ุงูุฅูุฑุงุฏ ุงูุดูุฑู**: $100,000
- **ุงูุฅูุฑุงุฏ ุงูุณููู**: $1,200,000

---

### 3.2 ููุฎุต ุงูุฅูุฑุงุฏุงุช ุงูุณูููุฉ ุงููุชููุนุฉ

| ูุตุฏุฑ ุงูุฅูุฑุงุฏ | ุงูุฅูุฑุงุฏ ุงูุณููู | ุงููุณุจุฉ |
|---|---|---|
| ุฑุณูู ููุตุฉ ุงููุชุงุจุนูู | $7,200,000 | 36% |
| ุฑุณูู ุงูุณุญุจ ูุงูุชุญููู | $3,600,000 | 18% |
| ุงูุงุดุชุฑุงูุงุช ุงููููุฒุฉ | $3,600,000 | 18% |
| ุงูุดุฑุงูุงุช ูุงูุญููุงุช | $1,440,000 | 7% |
| ุงูุฅุนูุงูุงุช | $1,080,000 | 5.4% |
| ุดุฑุงูุงุช ุงููุดุงุฑูุน | $1,200,000 | 6% |
| ุฑุณูู ุงูุณูู | $900,000 | 4.5% |
| ุจูุน NFTs | $600,000 | 3% |
| **ุงูุฅุฌูุงูู** | **$19,620,000** | **100%** |

**ููุงุญุธุฉ**: ูุฐู ุงูุฃุฑูุงู ูุชุญูุธุฉ ููุจููุฉ ุนูู ููู ูุนุชุฏู. ูุน ุงููุฌุงุญุ ูููู ุฃู ุชุชุถุงุนู ุนุฏุฉ ูุฑุงุช.

---

## 4. ุงุณุชุฑุงุชูุฌูุฉ ุงูุชุณุนูุฑ

### 4.1 ุณุนุฑ ุงูุชููู ุงููุณุชูุฏู

**ุงููุฑุงุญู**:
- **ุงูุฅุทูุงู**: $0.0001 (ICO/IDO)
- **3 ุฃุดูุฑ**: $0.0005
- **6 ุฃุดูุฑ**: $0.001
- **ุณูุฉ ูุงุญุฏุฉ**: $0.005
- **ุณูุชุงู**: $0.01+

### 4.2 ุขููุงุช ุฏุนู ุงูุณุนุฑ

#### ุฃ) Buyback & Burn (ุฅุนุงุฏุฉ ุงูุดุฑุงุก ูุงูุญุฑู)
- **10% ูู ุงูุฃุฑุจุงุญ ุงูุดูุฑูุฉ** ุชูุณุชุฎุฏู ูุดุฑุงุก BFLX ูู ุงูุณูู
- ุงูุชูููุงุช ุงููุดุชุฑุงุฉ ุชูุญุฑู (Burn)
- ูููู ุงูุนุฑุถ ููุฒูุฏ ุงูุทูุจ
- **ูุซุงู**: $200,000 ุดูุฑูุงู ูุฅุนุงุฏุฉ ุงูุดุฑุงุก

#### ุจ) Staking Rewards (ููุงูุขุช ุงูุชุฎุฒูู)
- ุงููุณุชุฎุฏููู ูููููู BFLX ููุชุฑุฉ
- ูุญุตููู ุนูู ููุงูุขุช (APY 20-50%)
- ูููู ุงูุนุฑุถ ุงููุชุฏุงูู
- ูุญูุฒ ุนูู ุงูุงุญุชูุงุธ ุทููู ุงูุฃูุฏ

#### ุฌ) Liquidity Pools (ุตูุงุฏูู ุงูุณูููุฉ)
- ุชูููุฑ ุณูููุฉ ูู DEXs (Raydium, Orca)
- ุญูุงูุฒ ููุฒูุฏู ุงูุณูููุฉ
- ูุณูู ุงูุชุฏุงูู ููุณุชูุฑ ุงูุณุนุฑ

---

## 5. ูููุฐุฌ ุงูุงูุชุตุงุฏ ุงูุฏุงุฆุฑู

### ููู ูุนูู ุงููุธุงูุ

```
ุงููุณุชุฎุฏููู ูุนุฏูููู BFLX (ูุฌุงูุงู)
         โ
ูุณุชุฎุฏููู BFLX ูุดุฑุงุก ุฎุฏูุงุช ุงูููุตุฉ
         โ
ุงูููุตุฉ ุชุฃุฎุฐ ุฑุณูู (ุฅูุฑุงุฏุงุช)
         โ
ุฌุฒุก ูู ุงูุฑุณูู ููุญุฑู (ูููู ุงูุนุฑุถ)
         โ
ุฌุฒุก ููุนุงุฏ ูููุณุชุฎุฏููู (ููุงูุขุช)
         โ
ุงูุทูุจ ูุฒูุฏ + ุงูุนุฑุถ ููู = ุงูุณุนุฑ ูุฑุชูุน
```

### ุงูููุงุฆุฏ:
1. **ูููุณุชุฎุฏููู**: ููุณุจูู ูููุฉ ุญููููุฉ
2. **ููููุตุฉ**: ุฅูุฑุงุฏุงุช ูุณุชุฏุงูุฉ
3. **ููุชููู**: ุถุบุท ุดุฑุงุก ูุณุชูุฑ

---

## 6. ุงุณุชุฑุงุชูุฌูุฉ ุงูููู

### ุงููุฑุญูุฉ 1: ุงูุฅุทูุงู (ุงูุฃุดูุฑ 1-3)
**ุงูุฃูุฏุงู**:
- 100,000 ูุณุชุฎุฏู
- ุฅุทูุงู ุงูุชููู ุนูู DEX
- ุจูุงุก ุงููุฌุชูุน ุงูุฃุณุงุณู

**ุงูุชูุงููู**:
- ุงูุชุทููุฑ: $50,000
- ุงูุชุณููู: $100,000
- ุงูุณูููุฉ: $50,000
- **ุงูุฅุฌูุงูู**: $200,000

**ุงูุฅูุฑุงุฏุงุช ุงููุชููุนุฉ**: $50,000/ุดูุฑ

### ุงููุฑุญูุฉ 2: ุงูููู (ุงูุฃุดูุฑ 4-12)
**ุงูุฃูุฏุงู**:
- 1,000,000 ูุณุชุฎุฏู
- ุฅุฏุฑุงุฌ ูู CEXs (Gate.io, MEXC)
- ุดุฑุงูุงุช ูุน ูุคุซุฑูู

**ุงูุชูุงููู**:
- ุงูุชุณููู: $500,000
- ุฅุฏุฑุงุฌ ูู ุจูุฑุตุงุช: $100,000
- ุชุทููุฑ ููุฒุงุช ุฌุฏูุฏุฉ: $200,000
- **ุงูุฅุฌูุงูู**: $800,000

**ุงูุฅูุฑุงุฏุงุช ุงููุชููุนุฉ**: $500,000/ุดูุฑ

### ุงููุฑุญูุฉ 3: ุงูุชูุณุน (ุงูุณูุฉ 2)
**ุงูุฃูุฏุงู**:
- 5,000,000 ูุณุชุฎุฏู
- ุฅุฏุฑุงุฌ ูู ุจูุฑุตุงุช ูุจุฑู (Binance, Coinbase)
- ุชูุณุน ูููุตุงุช ุฌุฏูุฏุฉ (Instagram, TikTok)

**ุงูุชูุงููู**:
- ุงูุชุณููู ุงูุนุงููู: $2,000,000
- ุฅุฏุฑุงุฌ ูู ุจูุฑุตุงุช ูุจุฑู: $500,000
- ุชุทููุฑ: $500,000
- **ุงูุฅุฌูุงูู**: $3,000,000

**ุงูุฅูุฑุงุฏุงุช ุงููุชููุนุฉ**: $1,500,000/ุดูุฑ

---

## 7. ุชูุฒูุน ุงูุฃุฑุจุงุญ

### ููู ุชูุณุชุฎุฏู ุงูุฃุฑุจุงุญุ

| ุงูุงุณุชุฎุฏุงู | ุงููุณุจุฉ | ุงูุบุฑุถ |
|---|---|---|
| **Buyback & Burn** | 10% | ุฏุนู ุณุนุฑ ุงูุชููู |
| **ููุงูุขุช ุงููุฌุชูุน** | 20% | ุฒูุงุฏุฉ ููุงูุขุช ุงูุชุนุฏูู |
| **ุงูุชุทููุฑ** | 20% | ููุฒุงุช ุฌุฏูุฏุฉ ูุชุญุณููุงุช |
| **ุงูุชุณููู** | 20% | ุฌุฐุจ ูุณุชุฎุฏููู ุฌุฏุฏ |
| **ุงููุฑูู ูุงููุคุณุณูู** | 30% | ุฃุฑุจุงุญ ุงููุคุณุณูู ูุงููุฑูู |

**ูุซุงู** (ูุน ุฅูุฑุงุฏ ุดูุฑู $1,000,000):
- Buyback & Burn: $100,000
- ููุงูุขุช ุงููุฌุชูุน: $200,000
- ุงูุชุทููุฑ: $200,000
- ุงูุชุณููู: $200,000
- **ุงููุฑูู ูุงููุคุณุณูู**: **$300,000** ๐ฐ

---

## 8. ุงุณุชุฑุงุชูุฌูุฉ ุงูุฎุฑูุฌ (Exit Strategy)

### ุฎูุงุฑุงุช ุงูุฎุฑูุฌ ุงููุณุชูุจููุฉ:

#### ุฃ) ุงูุงุณุชูุฑุงุฑ ูุงูููู
- ุจูุงุก ุฅูุจุฑุงุทูุฑูุฉ ุทูููุฉ ุงูุฃูุฏ
- ุฏุฎู ุณูุจู ูุณุชูุฑ
- ูููุฉ ูุชุฒุงูุฏุฉ

#### ุจ) ุงูุจูุน ุงูุฌุฒุฆู
- ุจูุน 20-50% ูู ุงูุญุตุฉ
- ุงูุงุญุชูุงุธ ุจุงูุณูุทุฑุฉ
- ุชุญููู ุณูููุฉ

#### ุฌ) ุงูุจูุน ุงููุงูู
- ุจูุน ุงููุดุฑูุน ุจุงููุงูู
- ุชูููู ูุชููุน: $50-200 ููููู (ุจุนุฏ 3-5 ุณููุงุช)
- ุฎุฑูุฌ ูุงูู

#### ุฏ) ุงูุทุฑุญ ุงูุนุงู (IPO)
- ุฅุฏุฑุงุฌ ุงูุดุฑูุฉ ูู ุงูุจูุฑุตุฉ
- ุชูููู ุฃุนูู
- ุณูููุฉ ุนุงููุฉ

---

## 9. ุงููุฎุงุทุฑ ูููููุฉ ุงูุชุฎููู ูููุง

### ุงููุฎุงุทุฑ ุงููุญุชููุฉ:

| ุงููุฎุงุทุฑุฉ | ุงูุชุฃุซูุฑ | ุงูุญู |
|---|---|---|
| ุชููุจุงุช ุณูู ุงููุฑูุจุชู | ูุชูุณุท | ุชูููุน ุงูุฅูุฑุงุฏุงุช (ุงุดุชุฑุงูุงุชุ ุฅุนูุงูุงุช) |
| ููุงูุณุฉ ุดุฏูุฏุฉ | ุนุงูู | ุงุจุชูุงุฑ ูุณุชูุฑุ ูุฌุชูุน ููู |
| ุชูุธููุงุช ูุงููููุฉ | ูุชูุณุท | ุงุณุชุดุงุฑุงุช ูุงููููุฉุ ุงูุชุซุงู |
| ูุดุงูู ุชูููุฉ | ูุชูุณุท | ูุฑูู ุชููู ูููุ ุงุฎุชุจุงุฑุงุช ููุซูุฉ |
| ููุฏุงู ุงููุณุชุฎุฏููู | ุนุงูู | ูุญุชูู ุฌุฏูุฏุ ููุงูุขุช ุฌุฐุงุจุฉ |

---

## 10. ุงูุฎูุงุตุฉ ุงููุงููุฉ

### ุงูุณูุฉ ุงูุฃููู:
- **ุงูุฅูุฑุงุฏุงุช**: $3-5 ููููู
- **ุงูุชูุงููู**: $1-1.5 ููููู
- **ุงูุฑุจุญ ุงูุตุงูู**: $2-3.5 ููููู
- **ุญุตุฉ ุงููุคุณุณูู (30%)**: **$600,000 - $1,050,000**

### ุงูุณูุฉ ุงูุซุงููุฉ:
- **ุงูุฅูุฑุงุฏุงุช**: $15-20 ููููู
- **ุงูุชูุงููู**: $5-7 ููููู
- **ุงูุฑุจุญ ุงูุตุงูู**: $10-13 ููููู
- **ุญุตุฉ ุงููุคุณุณูู (30%)**: **$3-4 ููููู**

### ุงูุณูุฉ ุงูุซุงูุซุฉ ููุง ุจุนุฏ:
- **ุงูุฅูุฑุงุฏุงุช**: $50+ ููููู
- **ุงูุฑุจุญ ุงูุตุงูู**: $30+ ููููู
- **ุญุตุฉ ุงููุคุณุณูู**: **$9+ ููููู ุณูููุงู**

**ุฃู ุจูุน ุงููุดุฑูุน ุจู $100-200 ููููู** ๐

---

## ุงูุฎูุงุตุฉ

**Bookfolloxa** ููุณ ูุฌุฑุฏ ูุนุจุฉุ ุจู ูู:
- **ููุตุฉ ุงูุชุตุงุฏูุฉ ูุชูุงููุฉ**
- **ูููุฐุฌ ุฃุนูุงู ูุซุจุช** (ูุณุชูุญู ูู Notcoin ู Hamster)
- **ูุตุงุฏุฑ ุฅูุฑุงุฏุงุช ูุชุนุฏุฏุฉ**
- **ุฅููุงูุงุช ููู ูุงุฆูุฉ**
- **ูููุฉ ุญููููุฉ ูููุณุชุฎุฏููู**
- **ุฃุฑุจุงุญ ูุณุชุฏุงูุฉ ูููุคุณุณูู**

ูุน ุงูุชูููุฐ ุงูุตุญูุญุ ูููู ุฃู ูุตุจุญ **Bookfolloxa** ุฃุญุฏ ุฃูุจุฑ ูุดุงุฑูุน Solana! ๐
