
# ุงูุฎุทุฉ ุงูุชูุตูููุฉ ูุจูุงุก ุจูุช ุงูุชุนุฏูู ูุงูุฃูุนุงุจ Bookfolloxa

## 1. ุงูููุฏูุฉ

ูุฐู ุงููุซููุฉ ุชูุฏู ุฎุทุฉ ุดุงููุฉ ูููุตูุฉ ูุจูุงุก **Bookfolloxa**ุ ููู ุจูุช ุชุฏุงูู ุนูู ุชูููุฌุฑุงู ูุตูู ูููุตุฉ ุณููุงูุง. ููุฏู ุงููุดุฑูุน ุฅูู ุงูุฌูุน ุจูู ุขููุงุช ุงูุชุนุฏูู ุงูููุชุนุฉ (Gamified Mining)ุ ุงูุฃูุนุงุจ ุงูุชูุงูุณูุฉุ ูููุตุฉ ูููุฉ ูุฒูุงุฏุฉ ุงููุชุงุจุนููุ ูุน ุงูุชุฑููุฒ ุนูู ุชุญููู ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุฅุฏูุงููุฉ ููููุฐุฌ ุฃุนูุงู ูุฑุจุญ ููุณุชุฏุงู.

### ุงูุฃูุฏุงู ุงูุฑุฆูุณูุฉ:
- **ุจูุงุก ุจูุช ุฌุฐุงุจ**: ุชุตููู ุจูุช ุณูู ุงูุงุณุชุฎุฏุงู ูููุชุน ุจุตุฑูุงู.
- **ุงูุชุตุงุฏ ุชููู ููู**: ุฅูุดุงุก ุชููู (BFLX) ุฐู ูููุฉ ุญููููุฉ ูุงุณุชุฏุงูุฉ.
- **ูููุฐุฌ ุฃุนูุงู ูุฑุจุญ**: ุชุญููู ุฅูุฑุงุฏุงุช ูู ูุตุงุฏุฑ ูุชุนุฏุฏุฉ.
- **ูุฌุชูุน ูุดุท**: ุจูุงุก ูุฌุชูุน ููู ููุดุงุฑู.
- **ูููุฉ ุญููููุฉ**: ุชูููุฑ ูููุฉ ุญููููุฉ ูููุณุชุฎุฏููู ูู ุฎูุงู ููุตุฉ ุฒูุงุฏุฉ ุงููุชุงุจุนูู.

---

## 2. ุชุญููู ุงูุณูู ูุงูุฏุฑูุณ ุงููุณุชูุงุฏุฉ

ุจูุงุกู ุนูู ุชุญููู ุงููุดุงุฑูุน ุงููุงุฌุญุฉ ูุซู **Notcoin** ู **Hamster Kombat**ุ ุชู ุงุณุชุฎูุงุต ุงูุฏุฑูุณ ุงูุชุงููุฉ:

### ุนูุงูู ุงููุฌุงุญ ุงูุฑุฆูุณูุฉ:
- **ุงูุจุณุงุทุฉ ุงููุทููุฉ**: ุขููุฉ ุงูููุฑ ุงูุจุณูุทุฉ (Tap-to-Earn) ูู ููุชุงุญ ุฌุฐุจ ุงูููุงููู.
- **ุงูููุงูุขุช ุงูููุฑูุฉ**: ุดุนูุฑ ุงูุฅูุฌุงุฒ ุงูููุฑู ูุญูุฒ ุนูู ุงูุงุณุชูุฑุงุฑ.
- **ุงููุนุฏ ุจุงูู Airdrop**: ุงูุญุงูุฒ ุงูุฃููู ููุงุญุชูุงุธ ุจุงููุณุชุฎุฏููู ุนูู ุงููุฏู ุงูุทููู.
- **ุงูุชูุงุนู ุงูุงุฌุชูุงุนู**: ุฃูุธูุฉ ุงูุฅุญุงูุฉ ูุงููุฑู ุชุฎูู ูููุงู ููุฑูุณูุงู.
- **ุงูุนูู ุงูุชุฏุฑูุฌู**: ุงูุจุฏุก ุจุจุณุงุทุฉ ุซู ุฅุถุงูุฉ ููุฒุงุช ุฃูุซุฑ ุชุนููุฏุงู (ุชุฑููุงุชุ ููุงู).

### ูุง ูุฌุจ ุชุฌูุจู:
- **ุงูุชุนููุฏ ูู ุงูุจุฏุงูุฉ**: ูููู ุฃู ูููุฑ ุงููุณุชุฎุฏููู ุงูุฌุฏุฏ.
- **ููุต ุงูุดูุงููุฉ**: ูุฌุจ ุฃู ุชููู ุงูุชูููููููุณ ูุฎุงุฑุทุฉ ุงูุทุฑูู ูุงุถุญุฉ.
- **ุชุฌุงูู ุงููุฌุชูุน**: ุงููุฌุชูุน ูู ุฃุณุงุณ ุงููุฌุงุญ.

---


## 3. ูุธุงู ุงูุฃูุนุงุจ ูุงูุชุญุฏูุงุช

ุชู ุชุตููู ูุธุงู ุงูุฃูุนุงุจ ููููู ุจุณูุทุงู ูู ุงูุจุฏุงูุฉ ูุนูููุงู ูุน ูุฑูุฑ ุงูููุชุ ููุง ูุถูู ุฌุฐุจ ุงููุณุชุฎุฏููู ุงูุฌุฏุฏ ูุงูุงุญุชูุงุธ ุจุงููุฏุงูู.

### 3.1 ุงูุฃูุนุงุจ ุงูุฃุณุงุณูุฉ

| ุงููุนุจุฉ | ุงูููููู | ุขููุงุช ุงูุฅุฏูุงู |
|---|---|---|
| **ุงูุชุนุฏูู ุจุงูููุฑ** | ุงูููุฑ ุนูู ุฃููููุฉ ูุชุนุฏูู BFLX | ููุงูุขุช ููุฑูุฉุ ุชุฃุซูุฑุงุช ุจุตุฑูุฉ |
| **ุงูุชุนุฏูู ุงูุชููุงุฆู** | ูุณุจ BFLX ุจุฏูู ูุดุงุท | ููุงูุฃุฉ ููุนูุฏุฉุ ุดุนูุฑ ุจุงูุชูุฏู |
| **ุฏููุงุจ ุงูุญุธ** | ุนุฌูุฉ ุญุธ ููููุฉ | ุนูุตุฑ ุงูููุงุฌุฃุฉุ ุงูุฃูู ุจุงูุฌุงุฆุฒุฉ ุงููุจุฑู |
| **ุตูุงุฏูู ุงูุบููุถ** | ูุชุญ ุตูุงุฏูู ูููุงูุขุช ุนุดูุงุฆูุฉ | ูุธุงู ุงููุฏุฑุฉุ ุฅุซุงุฑุฉ ุงููุชุญ |

### 3.2 ุฃูุนุงุจ ุงูุชุญุฏู

| ุงููุนุจุฉ | ุงูููููู | ุขููุงุช ุงูุฅุฏูุงู |
|---|---|---|
| **ุชุญุฏูุงุช ุงูุณุฑุนุฉ** | ุงุฎุชุจุงุฑุงุช ุณุฑุนุฉ ููุณุจ ููุงูุขุช | ููุงูุณุฉ ูุน ุงูุฐุงุชุ ุชุญุทูู ุงูุฃุฑูุงู |
| **ุงูุชุญุฏูุงุช ุงูููููุฉ** | ููุงู ููููุฉ ูุชุบูุฑุฉ | ุฃูุฏุงู ูุงุถุญุฉุ ููุงูุฃุฉ ุงูุงูุชุฒุงู |
| **ุงูุฃุญุฏุงุซ ุงูููุณููุฉ** | ุฃุญุฏุงุซ ูุญุฏูุฏุฉ ุงูููุช | ุงูุญุตุฑูุฉ ูุงููุฏุฑุฉุ FOMO |
| **ุงูุจุทููุงุช** | ููุงูุณุงุช ุจูู ุงููุงุนุจูู | ุฑูุญ ุงูููุงูุณุฉุ ุงูุชูุฏูุฑ ุงูุงุฌุชูุงุนู |

### 3.3 ุงูุฃูุนุงุจ ุงูุงุฌุชูุงุนูุฉ

| ุงููุนุจุฉ | ุงูููููู | ุขููุงุช ุงูุฅุฏูุงู |
|---|---|---|
| **ูุธุงู ุงูุฅุญุงูุฉ** | ูุณุจ ูู ุฏุนูุฉ ุงูุฃุตุฏูุงุก | ุฏุฎู ุณูุจูุ ููุงูุขุช ูุชุตุงุนุฏุฉ |
| **ูุธุงู ุงููุฑู** | ุงูุงูุถูุงู ููุฑู ูุงูุนูู ูุนุงู | ุงูุงูุชูุงุกุ ุงููุณุคูููุฉ ุชุฌุงู ุงููุฑูู |
| **ูุธุงู ุงูุชุจุงุฏู** | ุชุจุงุฏู NFTs ูุงูุนูุงุตุฑ | ุงูุชุตุงุฏ ุญูุ ูุฑุต ุงูุฑุจุญ |

### 3.4 ุชูุงูู ููุตุฉ ุฒูุงุฏุฉ ุงููุชุงุจุนูู

ูุฐุง ูู ุฌููุฑ ุงููุดุฑูุน ุงูุฐู ูุนุทู ูููุฉ ุญููููุฉ ูุชููู BFLX.

- **ููุงู ูุณุงุฆู ุงูุชูุงุตู**: ุงููุณุชุฎุฏููู ููุณุจูู BFLX ููุงุจู ูุชุงุจุนุฉุ ุฅุนุฌุงุจุ ุชุนูููุ ุฅูุฎ.
- **ูุธุงู ุชุจุงุฏู ุงููุชุงุจุนูู**: ุงููุณุชุฎุฏููู ูููููู BFLX ููุญุตูู ุนูู ูุชุงุจุนูู.
- **ุญููุงุช ุงููุคุซุฑูู**: ุงููุคุซุฑูู ูุงููุดุงุฑูุน ูุฏูุนูู BFLX ููุชุฑููุฌ.

---


## 4. ุงูุชุตุงุฏ ุงูุชููู ููููุฐุฌ ุงูุฃุนูุงู

ุชู ุชุตููู ุงูุชุตุงุฏ ุงูุชููู ููููุฐุฌ ุงูุฃุนูุงู ูุถูุงู ููู ูุณุชุฏุงู ูุฑุจุญูุฉ ุนุงููุฉ ูููุดุฑูุน.

### 4.1 ูุนูููุงุช ุงูุชููู (BFLX)
- **ุงูุงุณู**: Bookfolloxa Token
- **ุงูุฑูุฒ**: BFLX
- **ุงูุจูููุดูู**: Solana
- **ุงูุฅุฌูุงูู**: 10 ูููุงุฑ BFLX

### 4.2 ุชูุฒูุน ุงูุชูููุงุช

| ุงููุฆุฉ | ุงููุณุจุฉ |
|---|---|
| **ุงููุฌุชูุน ูุงูุชุนุฏูู** | 50% |
| **ุงููุคุณุณูู ูุงููุฑูู** | 15% |
| **ุงูุชุทููุฑ ูุงูุชุณููู** | 15% |
| **ุงูุณูููุฉ** | 10% |
| **ุงูุดุฑุงูุงุช** | 5% |
| **ุงูุงุญุชูุงุทู** | 5% |

### 4.3 ูููุฐุฌ ุงูุฃุนูุงู ุงูุฑุจุญู ๐ฐ

| ูุตุฏุฑ ุงูุฅูุฑุงุฏ | ุงููุณุจุฉ ุงููุชููุนุฉ |
|---|---|
| ุฑุณูู ููุตุฉ ุงููุชุงุจุนูู | 36% |
| ุฑุณูู ุงูุณุญุจ ูุงูุชุญููู | 18% |
| ุงูุงุดุชุฑุงูุงุช ุงููููุฒุฉ | 18% |
| ุงูุดุฑุงูุงุช ูุงูุญููุงุช | 7% |
| ุงูุฅุนูุงูุงุช | 5.4% |
| ุดุฑุงูุงุช ุงููุดุงุฑูุน | 6% |
| ุฑุณูู ุงูุณูู | 4.5% |
| ุจูุน NFTs | 3% |

**ุงูุฅูุฑุงุฏุงุช ุงูุณูููุฉ ุงููุชููุนุฉ (ุงูุณูุฉ ุงูุซุงููุฉ): 15-20 ููููู ุฏููุงุฑ**

### 4.4 ุขููุงุช ุฏุนู ุณุนุฑ ุงูุชููู
- **ุฅุนุงุฏุฉ ุงูุดุฑุงุก ูุงูุญุฑู (Buyback & Burn)**: 10% ูู ุงูุฃุฑุจุงุญ ุชูุณุชุฎุฏู ูุฅุนุงุฏุฉ ุดุฑุงุก ูุญุฑู BFLX.
- **ููุงูุขุช ุงูุชุฎุฒูู (Staking Rewards)**: ุญูุงูุฒ ูุชุฎุฒูู ุงูุชููู ูุชูููู ุงูุนุฑุถ.
- **ุตูุงุฏูู ุงูุณูููุฉ (Liquidity Pools)**: ุถูุงู ุณูููุฉ ุนุงููุฉ ูุชุฏุงูู ูุณุชูุฑ.

### 4.5 ุชูุฒูุน ุงูุฃุฑุจุงุญ
- **30% ูู ุงูุฃุฑุจุงุญ ุงูุตุงููุฉ** ุชุฐูุจ ูุจุงุดุฑุฉ ุฅูู ุงููุคุณุณูู ูุงููุฑูู.

---


## 5. ุงูุจููุฉ ุงูุชูููุฉ (Technology Stack)

ุชู ุงุฎุชูุงุฑ ุงูุชูููุงุช ูุถูุงู ุฃุฏุงุก ุนุงููุ ูุงุจููุฉ ููุชุทููุฑุ ูุฃูุงู.

### 5.1 ุงูููููุงุช ุงูุฑุฆูุณูุฉ

- **ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend)**: Telegram Bot API, Web App (React/Next.js)
- **ุงูุฎูููุฉ (Backend)**: Python (Flask/FastAPI) ูุณุชุถุงูุฉ ุนูู Replit ุฃู VPS
- **ูุงุนุฏุฉ ุงูุจูุงูุงุช (Database)**: PostgreSQL
- **ุงูุจูููุดูู (Blockchain)**: Solana (SPL Token)
- **ูุงุฌูุงุช ุจุฑูุฌุฉ ุงูุชุทุจููุงุช (APIs)**: Twitter/X API, Telegram API, YouTube API
- **ุงููุฏููุนุงุช (Payments)**: Stripe, Crypto Payments

### 5.2 ูุฎุทุท ุงูุจููุฉ ุงูุชูููุฉ

![ูุฎุทุท ุงูุจููุฉ ุงูุชูููุฉ](https://private-us-east-1.manuscdn.com/sessionFile/p7yCf9oTSRHLhRJZRGVEwt/sandbox/2cB62hPuUSXXtwiuZDhipV-images_1762340572675_na1fn_L2hvbWUvdWJ1bnR1L2Jvb2tmb2xsb3hhX2FyY2hpdGVjdHVyZQ.png?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9wcml2YXRlLXVzLWVhc3QtMS5tYW51c2Nkbi5jb20vc2Vzc2lvbkZpbGUvcDd5Q2Y5b1RTUkhMaFJKWlJHVkV3dC9zYW5kYm94LzJjQjYyaFB1VVNYWHR3aXVaRGhpcFYtaW1hZ2VzXzE3NjIzNDA1NzI2NzVfbmExZm5fTDJodmJXVXZkV0oxYm5SMUwySnZiMnRtYjJ4c2IzaGhYMkZ5WTJocGRHVmpkSFZ5WlEucG5nIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNzk4NzYxNjAwfX19XX0_&Key-Pair-Id=K2HSFNDJXOU9YS&Signature=hsdSv7MnIZB5magLKzDs08aaVre9zzzTg7lvRKHIVv0gnXhuRDk-ScnKhG1wFGGYFDQzVAtFJ-NDJkdb1bxZj4VUixBsNepe28WDslewX9osS8GYyTrFO3RxzxtwnyAHnUG64cCzeES037MLHNfNdHdkEQtFbTMBg0LLWdm6Im5FDEI1OIpBNWQwBusKa6qjMg5wdmRZnrWkFH9xNFkqUc5r3wEAhDMjErVCHxAquOZHzz49AGRfQzti5Zk70wvF7vfgRgdmfPGLDPS5t5bFZ8N5-prejXC8yXDefzLTtKYHQqkEiEOec53E8tHwSy9IGDzanT3yBwV-QE3F9d0dHg__)

---


## 6. ุฎุทูุงุช ุงูุชูููุฐ (Implementation Steps)

ูุฐุง ุงููุณู ููุฏู ุฎุงุฑุทุฉ ุทุฑูู ุนูููุฉ ูุน ุฃูุซูุฉ ุจุฑูุฌูุฉ (Python) ูุจูุงุก ุงูุจูุช ุฎุทูุฉ ุจุฎุทูุฉ.

### ุงูุฎุทูุฉ 1: ุฅุนุฏุงุฏ ุงูุจูุฆุฉ ูุฅูุดุงุก ุงูุชููู

1.  **ุฅูุดุงุก Repl ุฌุฏูุฏ ุนูู Replit** ูุงุฎุชูุงุฑ ูุงูุจ "Python".
2.  **ุชุซุจูุช ุงูููุชุจุงุช**:
    ```
    python-telegram-bot[ext]
    solana
    sqlalchemy
    psycopg2-binary
    ```
3.  **ุฅูุดุงุก ุชููู SPL ุนูู Solana** ุจุงุณุชุฎุฏุงู [Solana CLI](https://docs.solana.com/cli) ุฃู ุฃุฏูุงุช ูุซู [Strata Protocol](https://strataprotocol.com/).

### ุงูุฎุทูุฉ 2: ุจูุงุก ูููู ุงูุจูุช ุงูุฃุณุงุณู

ุฅูุดุงุก ููู `main.py` ูุน ุงูุฃูุงูุฑ ุงูุฃุณุงุณูุฉ (`/start`, `/help`, `/mine`).

```python
import os
from telegram import Update
from telegram.ext import Application, CommandHandler, ContextTypes

TOKEN = os.environ.get('TELEGRAM_BOT_TOKEN')

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text('ุฃููุงู ุจู ูู Bookfolloxa!')

async def mine(update: Update, context: ContextTypes.DEFAULT_TYPE):
    # ููุง ุชุจุฏุฃ ูุนุจุฉ ุงูุชุนุฏูู
    await update.message.reply_text('ุงููุฑ ุนูู ุงูุนููุฉ ูุจุฏุก ุงูุชุนุฏูู!')

def main():
    app = Application.builder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("mine", mine))
    app.run_polling()

if __name__ == '__main__':
    main()
```

### ุงูุฎุทูุฉ 3: ุชุทููุฑ ููุทู ุงูุฃูุนุงุจ

ุฅูุดุงุก ููู `game_logic.py` ูุฅุฏุงุฑุฉ:
- **ุงูุชุนุฏูู ุจุงูููุฑ**: ุญุณุงุจ ุงูุชูููุงุช ุงูููุชุณุจุฉ ูุงูุทุงูุฉ.
- **ุงูุชุนุฏูู ุงูุชููุงุฆู**: ุญุณุงุจ ุงูููุงูุขุช ุจูุงุกู ุนูู ุงูููุช.
- **ุงูุชุญุฏูุงุช ุงูููููุฉ**: ุฅูุดุงุก ูุชุชุจุน ุงูููุงู ุงูููููุฉ.

### ุงูุฎุทูุฉ 4: ุชูุงูู ููุตุฉ ุฒูุงุฏุฉ ุงููุชุงุจุนูู

ุฅูุดุงุก ููู `social_tasks.py` ูู:
- **ุงูุชุญูู ูู ุงูููุงู**: ุงุณุชุฎุฏุงู APIs ููุชุญูู ูู ุงููุชุงุจุนุงุช ูุงูุฅุนุฌุงุจุงุช.
- **ุฅุฏุงุฑุฉ ุงูุทูุจุงุช**: ุฅูุดุงุก ูุชุชุจุน ุทูุจุงุช ุฒูุงุฏุฉ ุงููุชุงุจุนูู.
- **ุชูุฒูุน ุงูููุงูุขุช**: ุฅุฑุณุงู BFLX ูููููุฐูู.

### ุงูุฎุทูุฉ 5: ุฑุจุท ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุงุณุชุฎุฏุงู SQLAlchemy ููุงุชุตุงู ุจู PostgreSQL ูู:
- **ุชุฎุฒูู ุจูุงูุงุช ุงููุณุชุฎุฏููู**: ุงูุฃุฑุตุฏุฉุ ุงููุณุชููุงุชุ ุงูุชุฑููุงุช.
- **ุชุฎุฒูู ุจูุงูุงุช ุงูููุงู**: ุญุงูุฉ ุงูููุงู ูุงูุทูุจุงุช.
- **ุชุฎุฒูู ุจูุงูุงุช ุงููุฑู**: ูุนูููุงุช ุงููุฑู ูุงูุฃุนุถุงุก.

### ุงูุฎุทูุฉ 6: ุงููุดุฑ ูุงูุชุดุบูู

- **ุงููุดุฑ ุนูู Replit**: ุงุณุชุฎุฏุงู ููุฒุฉ "Always On" ููุชุดุบูู ุงูุฏุงุฆู.
- **ุฃู ุงููุดุฑ ุนูู VPS**: ููุฒูุฏ ูู ุงูุชุญูู ูุงูููุฉ.
- **ูุฑุงูุจุฉ ุงูุฃุฏุงุก**: ุงุณุชุฎุฏุงู ุฃุฏูุงุช ูุซู UptimeRobot ู Sentry.

---


## 7. ุฎุงุฑุทุฉ ุงูุทุฑูู (Roadmap)

### ุงููุฑุญูุฉ 1: MVP (2-3 ุฃุดูุฑ)
- ุฅุทูุงู ุงูุจูุช ูุน ูุนุจุฉ ุงูุชุนุฏูู ุงูุฃุณุงุณูุฉ.
- ุฅุทูุงู ุชููู BFLX ุนูู Raydium.
- ุจูุงุก ุงููุฌุชูุน ุงูุฃููู.

### ุงููุฑุญูุฉ 2: ุงูููู (4-9 ุฃุดูุฑ)
- ุฅุถุงูุฉ ุฌููุน ุงูุฃูุนุงุจ ูุงูุชุญุฏูุงุช.
- ุฅุทูุงู ููุตุฉ ุฒูุงุฏุฉ ุงููุชุงุจุนูู.
- ุฅุฏุฑุงุฌ BFLX ูู ุจูุฑุตุงุช ูุฑูุฒูุฉ ุตุบูุฑุฉ.

### ุงููุฑุญูุฉ 3: ุงูุชูุณุน (10-18 ุดูุฑ)
- ุฅุทูุงู ุงูุงุดุชุฑุงูุงุช ุงููููุฒุฉ.
- ุฅุทูุงู ุณูู NFTs.
- ุดุฑุงูุงุช ูุน ูุคุซุฑูู ูุจุงุฑ.

### ุงููุฑุญูุฉ 4: ุงูููููุฉ (18+ ุดูุฑ)
- ุฅุฏุฑุงุฌ BFLX ูู ุจูุฑุตุงุช ูุจุฑู.
- ุชูุณุน ูููุตุงุช ุงุฌุชูุงุนูุฉ ุฌุฏูุฏุฉ.
- ุงุณุชูุดุงู ุญููู Layer 2 ูุชูููู ุงูุฑุณูู.

---

## 8. ุงูุฎูุงุตุฉ

**Bookfolloxa** ูู ูุดุฑูุน ุทููุญ ูุฌูุน ุจูู ุฃูุถู ูุง ูู ุนุงูู ุงูุฃูุนุงุจ ูุงูุนููุงุช ุงูุฑูููุฉ ููุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู. ูู ุฎูุงู ุงูุชุฑููุฒ ุนูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏูุ ุงูุงูุชุตุงุฏ ุงูุฏุงุฆุฑูุ ููููุฐุฌ ุงูุฃุนูุงู ุงููููุ ููุชูู ุงููุดุฑูุน ูู ุงูููููุงุช ููุตุจุญ ูุตุฉ ูุฌุงุญ ูุงุฆูุฉ ุนูู ููุตุฉ ุณููุงูุง.

ูุฐู ุงูุฎุทุฉ ุชููุฑ ุงูุฃุณุงุณ ุงููุธุฑู ูุงูุนููู ูุชุญููู ูุฐู ุงูููุฑุฉ ุฅูู ูุงูุน ูุฑุจุญ ููุณุชุฏุงู. ูุน ุงูุชูููุฐ ุงูุตุญูุญุ ูููู ูู **Bookfolloxa** ุฃู ูุญูู ุฅูุฑุงุฏุงุช ุณูููุฉ ุชุชุฌุงูุฒ **20 ููููู ุฏููุงุฑ** ูู ุบุถูู 3 ุณููุงุชุ ูุน ุชุญููู ุฃุฑุจุงุญ ุตุงููุฉ ูููุคุณุณูู ุชุชุฑุงูุญ ุจูู **5-10 ููููู ุฏููุงุฑ ุณูููุงู**ุ ุฃู ุฅููุงููุฉ ุจูุน ุงููุดุฑูุน ุจุชูููู ูุชุฌุงูุฒ **100 ููููู ุฏููุงุฑ**.

**ุงูุฎุทูุฉ ุงูุชุงููุฉ ูู ุงูุจุฏุก ูู ุงูุชูููุฐ!** ๐

---

**ุชู ุฅุนุฏุงุฏ ูุฐู ุงูุฎุทุฉ ุจูุงุณุทุฉ:** Manus AI  
**ุงูุชุงุฑูุฎ:** ููููุจุฑ 2025
