# ๐ ุชูุฑูุฑ ูุญุต ูุนุจุฉ Bookfolloxa

**ุงูุชุงุฑูุฎ**: 5 ููููุจุฑ 2025
**ุงูุฑุงุจุท**: https://1075d7f6-765b-44d2-8962-f10edbe8aa68-00-1p77lvhz47brr.spock.replit.dev/webapp

---

## โ ุงูููุฒุงุช ุงูุชู ุชุนูู ุจุดูู ุตุญูุญ:

### 1. ุงูุชููู (Navigation)
- โ ุฒุฑ HOME - ูุนูู
- โ ุฒุฑ INFLUENCERS - ูุนูู
- โ ุฒุฑ TASKS - ูุนูู
- โ ุฒุฑ INVITE - ูุนูู
- โ ุฒุฑ MORE - ูุนูู

### 2. ุงูุดุฎุตูุฉ ูุงูุชูุงุนู
- โ ุงูุดุฎุตูุฉ ุชุธูุฑ (ุดุจ ุจุดุนุฑ ุจููุณุฌู)
- โ ุงูููุฑ ูุนูู (+5 BFLX ููู ููุฑุฉ)
- โ ุงูุทุงูุฉ ุชููุต ูุน ูู ููุฑุฉ
- โ ุงูุฑุตูุฏ ูุฒูุฏ ุจุดูู ุตุญูุญ

### 3. ุตูุญุฉ ุงููุคุซุฑูู (Influencers)
- โ 5 ูุณุชููุงุช ูุคุซุฑูู ุชุธูุฑ
- โ ุงูุฃุณุนุงุฑ ูุงุถุญุฉ
- โ ุงูุฏุฎู/ุณุงุนุฉ ููุถุญ

### 4. ุตูุญุฉ ุงูููุงู (Tasks)
- โ 3 ุชุจููุจุงุช: Daily, Social, Referral
- โ ุงูููุงู ุชุธูุฑ ุจูุถูุญ
- โ ุงูููุงูุขุช ููุถุญุฉ

### 5. ุตูุญุฉ ุงูุฅุญุงูุฉ (Invite)
- โ ุฑุงุจุท ุงูุฅุญุงูุฉ ููุฌูุฏ
- โ ุฒุฑ ุงููุณุฎ ููุฌูุฏ
- โ ุนุฏุงุฏ ุงูุฃุตุฏูุงุก ูุงูุฃุฑุจุงุญ

### 6. ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุช (More)
- โ Store & Wallet
- โ Leaderboard
- โ Daily Rewards
- โ Sound Effects (ูุน Toggle)
- โ Vibration (ูุน Toggle)
- โ About Bookfolloxa
- โ Support

### 7. ูุธุงู ุงูุฏูุน ุจุงููุฌูู โญ
- โ **4 ุจุงูุงุช ูุชููุฑุฉ**:
  1. ๐ ุงููุจุชุฏุฆูู: 2,500 BFLX = 50 โญ
  2. ๐ผ ุงููุญุชุฑู: 10,000 BFLX = 200 โญ
  3. ๐ ุงูููู: 50,000 BFLX = 800 โญ
  4. ๐ ุงูุฃุณุทูุฑุฉ: 150,000 BFLX = 2000 โญ
- โ ุฃุฒุฑุงุฑ "Buy Now" ููุฌูุฏุฉ
- โ๏ธ **ูู ูุชู ุงุฎุชุจุงุฑ ุนูููุฉ ุงูุฏูุน ุงููุนููุฉ** (ุชุญุชุงุฌ Telegram Bot API)

### 8. ุงูุฎุฏูุงุช ุงูุงุฌุชูุงุนูุฉ
- โ 100 Instagram Followers = 10,000 BFLX
- โ 1000 TikTok Likes = 20,000 BFLX

### 9. ููุฒุงุช ุฅุถุงููุฉ
- โ Watch Ad & Earn 500 BFLX
- โ ุดุฑูุท ุงูุทุงูุฉ ูุนูู
- โ ุนุฏุงุฏ ุงูุฑุตูุฏ ูู ุงูุฃุนูู

---

## โ๏ธ ุงูููุงูุต ูุงููุดุงูู:

### 1. ูุธุงู ุงูุฏูุน ุจุงููุฌูู
- โ **ุฃุฒุฑุงุฑ Buy Now ูุง ุชุนูู** - ูุง ูุญุฏุซ ุดูุก ุนูุฏ ุงูุถุบุท
- โ **ูุง ููุฌุฏ ุชูุงูู ูุน Telegram Stars API**
- โ **ูุง ุชูุฌุฏ ุฑุณุงูุฉ ุชุฃููุฏ ุฃู ุฎุทุฃ**

**ุงูุณุจุจ**: ุงูููุฏ ุงูุญุงูู ูุง ูุญุชูู ุนูู:
```javascript
window.Telegram.WebApp.openInvoice(invoiceLink)
```

### 2. ุงูุชุนุฏูู ุงูุฐุงุชู
- โ๏ธ **Auto-Mining per hour = 0**
- โ๏ธ ูู ูุชู ุชูุธูู ุฃู ูุคุซุฑูู ุจุนุฏ
- โ ุงููุธุงู ููุฌูุฏ ููู ูุญุชุงุฌ ุงุฎุชุจุงุฑ

### 3. ุงูุดุฎุตูุฉ
- โ๏ธ **ุดุฎุตูุฉ ูุงุญุฏุฉ ููุท** (ุงูุดุจ)
- โ **ูุง ููุฌุฏ ุชุจุฏูู ููุดุฎุตูุฉ ุงูุฃูุซููุฉ**
- โ **ูุง ุชูุฌุฏ ุฑุณูู ูุชุญุฑูุฉ** ุนูุฏ ุงูููุฑ (ูุง shake, ูุง particles)

### 4. ุงูุชุฃุซูุฑุงุช ุงูุจุตุฑูุฉ
- โ **ูุง ุชูุฌุฏ ุฌุฒูุฆุงุช ุทุงุฆุฑุฉ** (โค๏ธ ๐ ๐ฑ)
- โ **ูุง ุชูุฌุฏ ุฃุฑูุงู ุทุงุฆุฑุฉ** (+5)
- โ **ุงูุดุฎุตูุฉ ูุง ุชุชุญุฑู** ุนูุฏ ุงูููุฑ

### 5. ุงูุตูุฑ
- โ๏ธ ุจุนุถ ุงูุตูุฑ placeholder (ูุฑุจุนุงุช ููููุฉ ุจุฏูุงู ูู ุตูุฑ ุญููููุฉ)
- โ ุงูุดุฎุตูุฉ ุงูุฑุฆูุณูุฉ ููุฌูุฏุฉ

### 6. ุงูุฃุตูุงุช
- โ **ูุง ุชูุฌุฏ ุฃุตูุงุช** ุนูุฏ ุงูููุฑ
- โ๏ธ Toggle ููุฌูุฏ ููู ูุง ููุนู ุดูุก

### 7. Haptic Feedback
- โ **ูุง ููุฌุฏ ุงูุชุฒุงุฒ** ุนูุฏ ุงูููุฑ ุนูู ุงููุงุชู

### 8. ุงูุญูุธ ุงูุชููุงุฆู
- โ๏ธ **ุบูุฑ ูุงุถุญ** ุฅุฐุง ูุงู ูุญูุธ ุงูุชูุฏู
- โ๏ธ ูุญุชุงุฌ ุงุฎุชุจุงุฑ ุจุฅุนุงุฏุฉ ุชุญููู ุงูุตูุญุฉ

---

## ๐ง ุงูุชุญุณููุงุช ุงููุทููุจุฉ:

### ุฃููููุฉ ุนุงููุฉ ๐ด

#### 1. ุฅุตูุงุญ ูุธุงู ุงูุฏูุน ุจุงููุฌูู
**ุงููุทููุจ**:
```javascript
function buyBFLX(amount, stars) {
    if (window.Telegram && window.Telegram.WebApp) {
        // Create invoice via bot
        fetch('/api/create-invoice', {
            method: 'POST',
            body: JSON.stringify({ amount, stars })
        })
        .then(res => res.json())
        .then(data => {
            window.Telegram.WebApp.openInvoice(data.invoiceLink, (status) => {
                if (status === 'paid') {
                    gameState.bflx += amount;
                    showNotification('โ Purchase successful!');
                }
            });
        });
    }
}
```

#### 2. ุฅุถุงูุฉ ุงูุชุฃุซูุฑุงุช ุงูุชูุงุนููุฉ
- ุฑุณูู ูุชุญุฑูุฉ ููุดุฎุตูุฉ
- ุฌุฒูุฆุงุช ุทุงุฆุฑุฉ
- ุฃุฑูุงู ุทุงุฆุฑุฉ
- ุงูุชุฒุงุฒ ุงูุดุฎุตูุฉ ุนูุฏ ููุงุฏ ุงูุทุงูุฉ

#### 3. ุฅุถุงูุฉ ุงูุดุฎุตูุฉ ุงูุฃูุซููุฉ
- ูุดู ุชููุงุฆู ูู Telegram
- ุฃู ุฎูุงุฑ ูุฏูู ูู ุงูุฅุนุฏุงุฏุงุช

### ุฃููููุฉ ูุชูุณุทุฉ ๐ก

#### 4. ุฅุถุงูุฉ ุงูุฃุตูุงุช
- ุตูุช ููุฑ
- ุตูุช ุดุฑุงุก
- ุตูุช ุฅูุฌุงุฒ ูููุฉ
- ููุณููู ุฎูููุฉ (ุงุฎุชูุงุฑูุฉ)

#### 5. ุชุญุณูู ุงูุตูุฑ
- ุงุณุชุจุฏุงู placeholders ุจุตูุฑ ุญููููุฉ
- ุฅุถุงูุฉ ุตูุฑ ูููุคุซุฑูู
- ุชุญุณูู ุฌูุฏุฉ ุงูุฃููููุงุช

#### 6. Offline Earnings
- ุญุณุงุจ ุงูุฃุฑุจุงุญ ุฃุซูุงุก ุนุฏู ุงูุงุชุตุงู
- ุฑุณุงูุฉ ุชุฑุญูุจ ุนูุฏ ุงูุนูุฏุฉ

### ุฃููููุฉ ููุฎูุถุฉ ๐ข

#### 7. Leaderboard
- ุนุฑุถ ุฃูุถู ุงููุงุนุจูู
- ููุงุฑูุฉ ูุน ุงูุฃุตุฏูุงุก

#### 8. Daily Rewards
- ููุงูุขุช ููููุฉ ูุชุฒุงูุฏุฉ
- streak counter

#### 9. Achievements
- ุฅูุฌุงุฒุงุช ูุงุจูุฉ ูููุชุญ
- ุดุงุฑุงุช ูููุงูุขุช

---

## ๐ก ุงูุชุฑุงุญุงุช ุฅุถุงููุฉ:

### 1. Tutorial
- ุดุฑุญ ุณุฑูุน ูููุจุชุฏุฆูู
- ุชูุฌูู ุฎุทูุฉ ุจุฎุทูุฉ

### 2. Animations
- ุชุญุณูู ุงูุงูุชูุงูุงุช ุจูู ุงูุตูุญุงุช
- ุฑุณูู ูุชุญุฑูุฉ ููุฃุฒุฑุงุฑ

### 3. Loading States
- ูุคุดุฑุงุช ุชุญููู ุนูุฏ ุงูุดุฑุงุก
- skeleton screens

### 4. Error Handling
- ุฑุณุงุฆู ุฎุทุฃ ูุงุถุญุฉ
- retry buttons

### 5. Localization
- ุฏุนู ูุบุงุช ูุชุนุฏุฏุฉ
- ุชุจุฏูู ุณูู ุจูู ุงููุบุงุช

---

## ๐ ุงูุชูููู ุงูุนุงู:

| ุงูุฌุงูุจ | ุงูุชูููู | ุงูููุงุญุธุงุช |
|--------|---------|-----------|
| ุงูุชุตููู | 8/10 | ุงุญุชุฑุงูู ูุฌุฐุงุจ |
| ุงูุชููู | 10/10 | ุฌููุน ุงูุฃุฒุฑุงุฑ ุชุนูู |
| ุงูุชูุงุนู | 5/10 | ูุนูู ููู ุจุฏูู ุชุฃุซูุฑุงุช |
| ูุธุงู ุงูุฏูุน | 3/10 | ููุฌูุฏ ููู ูุง ูุนูู |
| ุงูุชุนุฏูู | 7/10 | ุงููุธุงู ููุฌูุฏุ ูุญุชุงุฌ ุงุฎุชุจุงุฑ |
| ุงูุฅุญุงูุฉ | 8/10 | ูุนูู ุจุดูู ุฌูุฏ |
| ุงูุฃุฏุงุก | 9/10 | ุณุฑูุน ูุณูุณ |

**ุงูุชูููู ุงูุฅุฌูุงูู**: **7/10** โญโญโญโญโญโญโญ

---

## ๐ฏ ุงูุฎูุงุตุฉ:

### โ ุงูุฅูุฌุงุจูุงุช:
1. ุฌููุน ุงูุตูุญุงุช ูุงูุฃุฒุฑุงุฑ ุชุนูู
2. ุงูุชุตููู ุงุญุชุฑุงูู ูุฌุฐุงุจ
3. ุงูุจููุฉ ุงูุฃุณุงุณูุฉ ูููุฉ
4. ูุธุงู ุงูุฏูุน ุจุงููุฌูู ููุฌูุฏ (UI)

### โ ุงูุณูุจูุงุช:
1. **ูุธุงู ุงูุฏูุน ูุง ูุนูู** (ุฃูู ูุดููุฉ!)
2. ูุง ุชูุฌุฏ ุชุฃุซูุฑุงุช ุชูุงุนููุฉ
3. ุดุฎุตูุฉ ูุงุญุฏุฉ ููุท
4. ูุง ุชูุฌุฏ ุฃุตูุงุช

### ๐ฅ ุงูุฃููููุฉ ุงููุตูู:
**ุฅุตูุงุญ ูุธุงู ุงูุฏูุน ุจุงููุฌูู!** ูุฐุง ูู ุงููุตุฏุฑ ุงูุฑุฆูุณู ููุฑุจุญ.

---

## ๐ ุงูุฎุทูุงุช ุงูุชุงููุฉ:

1. โ **ุฅุตูุงุญ ูุธุงู ุงูุฏูุน** (ููู ูุงุญุฏ)
2. โ **ุฅุถุงูุฉ ุงูุชุฃุซูุฑุงุช ุงูุชูุงุนููุฉ** (ููู ูุงุญุฏ)
3. โ **ุฅุถุงูุฉ ุงูุดุฎุตูุฉ ุงูุฃูุซููุฉ** (ูุตู ููู)
4. โ **ุฅุถุงูุฉ ุงูุฃุตูุงุช** (ูุตู ููู)
5. โ **ุงุฎุชุจุงุฑ ุดุงูู** (ููู ูุงุญุฏ)
6. โ **ุงูุฅุทูุงู!** ๐

**ุงูููุช ุงูุฅุฌูุงูู ุงููุชููุน**: 3-4 ุฃูุงู

---

**ุชุงุฑูุฎ ุงูุชูุฑูุฑ**: 5 ููููุจุฑ 2025
**ุงูููุชุด**: Manus AI
**ุงูุญุงูุฉ**: ุฌุงูุฒุฉ ููุชุญุณูู ๐ง
