<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bookfolloxa - Influencer Empire</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <!-- Floating Social Icons Background -->
    <div class="social-bg-icons">
        <div class="float-icon" style="left: 10%; top: 15%; animation-delay: 0s;">🐦</div>
        <div class="float-icon" style="left: 85%; top: 25%; animation-delay: 1s;">📷</div>
        <div class="float-icon" style="left: 15%; top: 70%; animation-delay: 2s;">🎵</div>
        <div class="float-icon" style="left: 80%; top: 65%; animation-delay: 3s;">▶️</div>
        <div class="float-icon" style="left: 50%; top: 10%; animation-delay: 4s;">👥</div>
        <div class="float-icon" style="left: 25%; top: 85%; animation-delay: 5s;">💬</div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <div class="avatar-container">
                <div class="avatar">
                    <div class="avatar-inner">👤</div>
                </div>
                <div class="level-badge">1</div>
            </div>
            <div class="user-info">
                <div class="username">Player</div>
                <div class="user-level">Beginner</div>
            </div>
        </div>
        
        <div class="header-stats">
            <div class="stat-card">
                <div class="stat-icon">💎</div>
                <div class="stat-value" id="bflxBalance">1.0K</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">👥</div>
                <div class="stat-value" id="followersCount">0</div>
            </div>
        </div>
    </header>

    <!-- Main Game Area -->
    <main class="game-area">
        <!-- Tap Button Container -->
        <div class="tap-container">
            <!-- Floating Numbers -->
            <div class="floating-numbers" id="floatingNumbers"></div>
            
            <!-- Main Tap Button -->
            <div class="tap-button-wrapper" id="tapButton">
                <div class="tap-button">
                    <div class="tap-glow"></div>
                    <div class="tap-inner">
                        <div class="tap-icon">❤️</div>
                    </div>
                    <div class="tap-ring ring-1"></div>
                    <div class="tap-ring ring-2"></div>
                    <div class="tap-ring ring-3"></div>
                </div>
            </div>
            
            <!-- Tap Power Indicator -->
            <div class="tap-power-indicator">
                <span class="power-label">Per Tap</span>
                <span class="power-value">+<span id="tapPower">5</span></span>
            </div>
        </div>

        <!-- Income Display -->
        <div class="income-card">
            <div class="income-label">Income per hour</div>
            <div class="income-value">
                <span class="income-icon">💰</span>
                <span id="incomePerHour">0</span>
            </div>
        </div>
    </main>

    <!-- Energy Bar -->
    <div class="energy-section">
        <div class="energy-container">
            <div class="energy-icon">⚡</div>
            <div class="energy-bar-wrapper">
                <div class="energy-bar">
                    <div class="energy-fill" id="energyFill"></div>
                    <div class="energy-shine"></div>
                </div>
                <div class="energy-text">
                    <span id="currentEnergy">1000</span> / <span id="maxEnergy">1000</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <button class="nav-item active" data-page="home">
            <div class="nav-icon-wrapper">
                <div class="nav-icon">🏠</div>
                <div class="nav-glow"></div>
            </div>
            <div class="nav-label">HOME</div>
        </button>
        <button class="nav-item" data-page="influencers">
            <div class="nav-icon-wrapper">
                <div class="nav-icon">👥</div>
                <div class="nav-glow"></div>
            </div>
            <div class="nav-label">INFLUENCERS</div>
        </button>
        <button class="nav-item" data-page="campaigns">
            <div class="nav-icon-wrapper">
                <div class="nav-icon">📋</div>
                <div class="nav-glow"></div>
            </div>
            <div class="nav-label">CAMPAIGNS</div>
        </button>
        <button class="nav-item" data-page="tasks">
            <div class="nav-icon-wrapper">
                <div class="nav-icon">✅</div>
                <div class="nav-glow"></div>
            </div>
            <div class="nav-label">TASKS</div>
        </button>
        <button class="nav-item" data-page="more">
            <div class="nav-icon-wrapper">
                <div class="nav-icon">⋯</div>
                <div class="nav-glow"></div>
            </div>
            <div class="nav-label">MORE</div>
        </button>
    </nav>

    <!-- Modals -->
    <div class="modal" id="influencersModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h2>👥 Hire Influencers</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="influencer-grid" id="influencerList"></div>
            </div>
        </div>
    </div>

    <div class="modal" id="tasksModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h2>✅ Tasks & Rewards</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="tasks-tabs">
                    <button class="tab-btn active" data-tab="daily">Daily</button>
                    <button class="tab-btn" data-tab="social">Social</button>
                    <button class="tab-btn" data-tab="achievements">Achievements</button>
                </div>
                <div class="tasks-list" id="tasksList"></div>
            </div>
        </div>
    </div>

    <script src="game.js"></script>
</body>
</html>
