<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bookfolloxa - Build Your Empire</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <!-- Floating Social Icons -->
    <div class="social-bg-icons">
        <div class="float-icon" style="left: 10%; top: 15%; animation-delay: 0s;">🐦</div>
        <div class="float-icon" style="left: 85%; top: 25%; animation-delay: 1s;">📷</div>
        <div class="float-icon" style="left: 15%; top: 70%; animation-delay: 2s;">🎵</div>
        <div class="float-icon" style="left: 80%; top: 65%; animation-delay: 3s;">▶️</div>
        <div class="float-icon" style="left: 50%; top: 10%; animation-delay: 4s;">👥</div>
        <div class="float-icon" style="left: 25%; top: 85%; animation-delay: 5s;">💬</div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <div class="avatar-container">
                <div class="avatar">
                    <img src="assets/influencer-character.png" alt="Avatar" class="avatar-img">
                </div>
                <div class="level-badge" id="levelBadge">1</div>
            </div>
            <div class="user-info">
                <div class="username" id="username">Player</div>
                <div class="user-level">Beginner</div>
            </div>
        </div>
        
        <div class="header-stats">
            <div class="stat-card">
                <img src="assets/bflx-coin.png" alt="BFLX" class="stat-icon-img">
                <div class="stat-value" id="bflxBalance">1.0K</div>
            </div>
            <div class="stat-card">
                <img src="assets/followers-icon.png" alt="Followers" class="stat-icon-img">
                <div class="stat-value" id="followersCount">0</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="game-container" id="mainContent">
        <!-- HOME PAGE -->
        <div class="page active" id="homePage">
            <div class="character-container">
                <img src="assets/influencer-character.png" alt="Character" class="main-character" id="mainCharacter">
                <div class="floating-numbers" id="floatingNumbers"></div>
            </div>
            
            <div class="tap-power-display">
                <span>Per Tap: +<span id="tapPower">5</span></span>
            </div>
            
            <div class="income-card">
                <div class="income-label">Auto-Mining per hour</div>
                <div class="income-value">
                    <span class="income-icon">⛏️</span>
                    <span id="incomePerHour">0</span>
                </div>
            </div>
        </div>

        <!-- INFLUENCERS PAGE -->
        <div class="page" id="influencersPage">
            <h2 class="page-title">👥 Hire Influencers</h2>
            <div class="influencer-list" id="influencerList"></div>
        </div>

        <!-- TASKS PAGE -->
        <div class="page" id="tasksPage">
            <h2 class="page-title">✅ Tasks & Rewards</h2>
            <div class="tasks-tabs">
                <button class="tab-btn active" data-tab="daily">Daily</button>
                <button class="tab-btn" data-tab="social">Social</button>
                <button class="tab-btn" data-tab="referral">Referral</button>
            </div>
            <div class="tasks-list" id="tasksList"></div>
        </div>

        <!-- REFERRAL PAGE -->
        <div class="page" id="referralPage">
            <h2 class="page-title">🎁 Invite Friends</h2>
            <div class="referral-card">
                <div class="referral-icon">👥</div>
                <h3>Earn 10% from your friends!</h3>
                <p>Invite friends and get 10% of everything they earn forever!</p>
                
                <div class="referral-stats">
                    <div class="ref-stat">
                        <div class="ref-stat-value" id="totalReferrals">0</div>
                        <div class="ref-stat-label">Friends</div>
                    </div>
                    <div class="ref-stat">
                        <div class="ref-stat-value" id="referralEarnings">0</div>
                        <div class="ref-stat-label">Earned</div>
                    </div>
                </div>
                
                <button class="invite-btn" id="inviteBtn">
                    <span>📤 Invite Friends</span>
                </button>
                
                <div class="referral-link">
                    <input type="text" id="referralLink" readonly value="Loading...">
                    <button id="copyLinkBtn">📋 Copy</button>
                </div>
            </div>
            
            <div class="referral-list">
                <h3>Your Referrals</h3>
                <div id="referralsList"></div>
            </div>
        </div>

        <!-- MORE PAGE -->
        <div class="page" id="morePage">
            <h2 class="page-title">⚙️ Settings & More</h2>
            <div class="settings-list">
                <div class="setting-item">
                    <span>🔊 Sound Effects</span>
                    <label class="switch">
                        <input type="checkbox" id="soundToggle" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <span>📳 Vibration</span>
                    <label class="switch">
                        <input type="checkbox" id="vibrationToggle" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item clickable" id="aboutBtn">
                    <span>ℹ️ About Bookfolloxa</span>
                    <span>→</span>
                </div>
                <div class="setting-item clickable" id="supportBtn">
                    <span>💬 Support</span>
                    <span>→</span>
                </div>
            </div>
        </div>
    </main>

    <!-- Energy Bar -->
    <div class="energy-section">
        <div class="energy-container">
            <div class="energy-icon">⚡</div>
            <div class="energy-bar-wrapper">
                <div class="energy-bar">
                    <div class="energy-fill" id="energyFill"></div>
                    <div class="energy-shine"></div>
                </div>
                <div class="energy-text">
                    <span id="currentEnergy">1000</span> / <span id="maxEnergy">1000</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <button class="nav-item active" data-page="home">
            <div class="nav-icon">🏠</div>
            <div class="nav-label">HOME</div>
        </button>
        <button class="nav-item" data-page="influencers">
            <div class="nav-icon">👥</div>
            <div class="nav-label">INFLUENCERS</div>
        </button>
        <button class="nav-item" data-page="tasks">
            <div class="nav-icon">✅</div>
            <div class="nav-label">TASKS</div>
        </button>
        <button class="nav-item" data-page="referral">
            <div class="nav-icon">🎁</div>
            <div class="nav-label">INVITE</div>
        </button>
        <button class="nav-item" data-page="more">
            <div class="nav-icon">⋯</div>
            <div class="nav-label">MORE</div>
        </button>
    </nav>

    <script src="game.js"></script>
</body>
</html>
